<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="js/index.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1>Large Grid</h1>
  <p></p>
  <div class="row">
    <div class="col-sm-3 col-md-6 col-lg-2" style="background-color:yellow;height: 400px">
      <div class="row featuresRow">
        
      </div>
      <div class="row">
          <inpu type="text" value="Search" />
      </div>
      <div class="row 2ndRow">
          
      </div>
      <div class="row 3rdRow">
          
      </div>
    </div>
    <div class="col-sm-9 col-md-6 col-lg-10" style="background-color:pink;height: 400px">
      Preview coming soon...
    </div>
  </div>
</div>
    
</body>
</html>
